<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="416dp"
        android:layout_height="733dp"
        tools:layout_editor_absoluteY="367dp" />

    <Switch
        android:id="@+id/swtch"
        android:layout_width="247dp"
        android:layout_height="109dp"
        android:text="Switch"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="412dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swtch"
        app:layout_constraintVertical_bias="0.103">

        <RadioButton
            android:id="@+id/rbRED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:onClick="clickedRed"/>

        <RadioButton
            android:id="@+id/rbBLUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:onClick="clickedBlue"/>

        <RadioButton
            android:id="@+id/rbGREEN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:onClick="clickedGreen"/>

        <RadioButton
            android:id="@+id/rbYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:onClick="clickedYellow"/>
    </RadioGroup>

    <Button
        android:id="@+id/changeBtn"
        android:layout_width="138dp"
        android:layout_height="75dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.376"
        android:onClick="clicked"/>
</androidx.constraintlayout.widget.ConstraintLayout>